<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70c-ZH-S7h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell_Identifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell_Identifier" rowHeight="150" id="KKg-nE-MpW" customClass="NewsCell" customModule="NewsViper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKg-nE-MpW" id="UZy-ho-ITe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-CZ-2cA">
                                                    <rect key="frame" x="149.5" y="8" width="217.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-1Q-gpZ">
                                                    <rect key="frame" x="8" y="8" width="133.5" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MGZ-1Q-gpZ" secondAttribute="height" multiplier="1:1" id="Rc9-EP-YaX"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-Mk-oZl">
                                                    <rect key="frame" x="150" y="34" width="217" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-Zh-3Jj">
                                                    <rect key="frame" x="149.5" y="125.5" width="217.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGZ-1Q-gpZ" firstAttribute="leading" secondItem="UZy-ho-ITe" secondAttribute="leading" constant="8" id="1vh-py-gCW"/>
                                                <constraint firstItem="CCP-Zh-3Jj" firstAttribute="top" secondItem="v3J-Mk-oZl" secondAttribute="bottom" constant="8" id="2Z8-ND-IuH"/>
                                                <constraint firstItem="v3J-Mk-oZl" firstAttribute="top" secondItem="9Zr-CZ-2cA" secondAttribute="bottom" constant="8" id="CB1-OL-VlO"/>
                                                <constraint firstItem="9Zr-CZ-2cA" firstAttribute="leading" secondItem="MGZ-1Q-gpZ" secondAttribute="trailing" constant="8" id="FIS-fq-n8j"/>
                                                <constraint firstAttribute="bottom" secondItem="MGZ-1Q-gpZ" secondAttribute="bottom" constant="8" id="J9P-g7-cc6"/>
                                                <constraint firstItem="9Zr-CZ-2cA" firstAttribute="top" secondItem="UZy-ho-ITe" secondAttribute="top" constant="8" id="NcD-gQ-iQx"/>
                                                <constraint firstItem="CCP-Zh-3Jj" firstAttribute="trailing" secondItem="9Zr-CZ-2cA" secondAttribute="trailing" id="OjX-c5-nyV"/>
                                                <constraint firstItem="MGZ-1Q-gpZ" firstAttribute="top" secondItem="UZy-ho-ITe" secondAttribute="top" constant="8" id="SV3-A6-Y4C"/>
                                                <constraint firstItem="v3J-Mk-oZl" firstAttribute="trailing" secondItem="9Zr-CZ-2cA" secondAttribute="trailing" id="d0J-d0-V0w"/>
                                                <constraint firstItem="CCP-Zh-3Jj" firstAttribute="leading" secondItem="9Zr-CZ-2cA" secondAttribute="leading" id="hOH-Ts-fgr"/>
                                                <constraint firstAttribute="trailing" secondItem="9Zr-CZ-2cA" secondAttribute="trailing" constant="8" id="kae-18-MNR"/>
                                                <constraint firstAttribute="bottom" secondItem="CCP-Zh-3Jj" secondAttribute="bottom" constant="8" id="wZ1-o0-QQ8"/>
                                                <constraint firstItem="v3J-Mk-oZl" firstAttribute="leading" secondItem="9Zr-CZ-2cA" secondAttribute="leading" id="yh1-st-ilg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDateLabel" destination="CCP-Zh-3Jj" id="RFv-uE-VYs"/>
                                            <outlet property="newsDescriptionTextView" destination="v3J-Mk-oZl" id="3UZ-4w-H5z"/>
                                            <outlet property="newsImageView" destination="MGZ-1Q-gpZ" id="Kdg-fm-kJG"/>
                                            <outlet property="newsTitleLabel" destination="9Zr-CZ-2cA" id="EgE-QG-1DO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qvR-DD-76L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oA4-0y-IoC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="70c-ZH-S7h" secondAttribute="bottom" id="OdE-lu-VB6"/>
                            <constraint firstItem="70c-ZH-S7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBf-Yq-SOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="70c-ZH-S7h" secondAttribute="top" id="lTd-vK-dXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70c-ZH-S7h" secondAttribute="trailing" id="soi-BA-Zlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="70c-ZH-S7h" id="qlB-ae-Faw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
